# SympathyMusic

./: README.md  local.properties
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/shinjiung/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/shinjiung/myapplication/: DBAdapter.java  DbOpenHelper.java  MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
SympathServ/: SympathServer.py~
SympathServ/server/: feature.txt  getTrackList.py  getUrl.py  musicRecommend.py  musicSearch.py  musicSimilar.py  removeCRLF.py  sample.txt
SympathServ/testapp/featuredata/: feature.txt
SympathServ/testapp/testapp/: SympathServer.py  settings.py  urls.py  urls.py~  views.py  views.py~
SympathServ/testapp/upload/: server.c
SympathyMusiz/SympathyMusiz/: gradle.properties
SympathyMusiz/SympathyMusiz/app/src/androidTest/java/kookmin/cs/sympathymusiz/: ApplicationTest.java
SympathyMusiz/SympathyMusiz/app/src/main/java/kookmin/cs/sympathymusiz/: FriendList.java  FriendsRecommendList.java  MainActivity.java  ModeActivity.java  PlayList.java  (+1 more)
SympathyMusiz/SympathyMusiz/app/src/main/res/layout/: activity_mode.xml  filelist.xml  friends.xml  friends_facebook_fragment.xml  item_layout.xml  list_item.xml  video_list_demo.xml
SympathyMusiz/SympathyMusiz/app/src/main/res/values/: strings.xml
SympathyMusiz/app/: build.gradle
SympathyMusiz/app/src/main/: AndroidManifest.xml
SympathyMusiz/app/src/main/java/kookmin/cs/sympathymusiz/: CheckableRelativeLayout.java  CustomList.java  CustomListSingleOnly.java  DBAdapter.java  DbOpenHelper.java  DeveloperKey.java  FileSelectionActivity.java  FriendsList.java  FriendsManegeList.java  FriendsRecommendList.java  JSONParser.java  ListActivity.java  MainActivity.java  MainFragment.java  ModeActivity.java  MyAdapter.java  MyApplication.java  PlayList.java  ProgressListenerCallback.java  ProgressOutHttpEntity.java  ProgressUpdateCallback.java  UploadFileCallback.java  UploadFileFromURL.java  VideoListDemoActivity.java
SympathyMusiz/app/src/main/java/kookmin/cs/sympathymusiz/Friends/: FbInviteActivity.java  FbInviteFragment.java  FriendsList.java  friendsActivity.java  friendslistFragment.java  friendsrecomdFragment.java
SympathyMusiz/app/src/main/java/kookmin/cs/sympathymusiz/usersettings/: UserSettingsFragment.java
SympathyMusiz/app/src/main/res/drawable/: line.xml
SympathyMusiz/app/src/main/res/layout/: activity_file_selection.xml  activity_main.xml  activity_mode.xml  filelist.xml  fragment_main.xml  friends.xml  friends_list_fragment.xml  friends_recomd_fragment.xml  item_layout.xml  list_item.xml  list_single.xml  login_info.xml  mode_item.xml  play_list.xml  usersettings_fragment.xml  video_list_item.xml
SympathyMusiz/app/src/main/res/values/: strings.xml  styles.xml
app/src/main/java/kookmin/cs/sympathymusiz/: MyApplication.java
app/src/main/res/layout/: fragment_main.xml
